* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  img {
    width: 240px;
    height: 220px;
    border-radius: 20px;
  }
  iframe,
  #morinyo {
    width: 95%;
    height: 220px;
    border-radius: 20px;
  }
  h1 {
    color: white;
  }
  body {
    background-color: #85061d;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 400px 400px;
    gap: 1rem;
  }
  .content {
    background-color: white;
    border-radius: 20px;
  }
  .content1 {
    grid-area: 1/1/2/3;
  }
  .content6 {
    grid-area: 2/3/3/5;
  }
  .birinciDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
  }
  .ikinciDiv,
  .üçüncüDiv {
    height: 80px;
  }
  .üçüncüDiv {
    align-content: end;
  }
  
  .ikinciDiv {
    font-weight: 700;
  }
  
  .content div a {
    text-decoration: none;
    color: black;
    margin-left: 0.5rem;
  }
  .content div a img{
    width: 95%;
  }

  @media screen and (max-width:1100px){

    .container {
      grid-template-columns: 250px 250px 250px;
      grid-template-rows: 400px 400px 400px;
      gap: 1rem;
    }
    .content1 {
      grid-area: 1/1/2/3;
    }
    .content6 {
      grid-area: 3/1/4/4;
    }
  
  }
  @media screen and (max-width:820px) {

    .container {
      display: grid;
      grid-template-columns: 250px 250px;
      grid-template-rows: 400px 400px 400px 400px;
      gap: 1rem;
    }
    .content1 {
      grid-area: 1/1/2/3;
    }
    .content2 {
      grid-area: 0/1/3/3;
    }
  .content3{
    grid-area: 2/2/3/3;
  }
  .content4{
    grid-area: 3/1/4/2;
  }
  .content5{
    grid-area: 3/2/4/3;
  }
  .content6{
    grid-area: 4/1/5/3;
  }
  }
       